<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безе </title>

    <style>
        body {
            background-color:rgb(214, 214, 179);


        }
        h1 {
            font-size: 2.0em;
            font-style: italic;
            text-align: center;
        }
        h2 {
            font-style: italic;
        }
        .name {
            background-color: white;
            border: white solid 1px;
            border-radius: 5px;
            margin: 30px;
        }
        .main {
            margin: 20px 50px;
            font-size: 18px;
        }
        img {
            margin: 20px;
        }

        img.telegram {
            width: 20px;
            height: 20px;
            margin-bottom: 0;
            margin-left: 2px;
            bottom: 0px;
            margin-top: 0;
        }

        address {
            background-color: beige;
            width: 100%;
            text-align: right;
            font-size: 17px;
            border-radius: 10px;
        }

        @media (min-width: 1056px) {
            img {width: 45%;  height: 400px; margin: 20px; padding: 0;}
            }

        @media (max-width: 1055px) {    
            img {width: 46%; height: 100%; margin: 10px; padding: 0;}
        }

        @media (max-width: 600px) {    
            img {width: 100%; height: 100%; margin: 3px; padding: 0;}
        }
    </style>

</head>
<body>
    <div class="name">
    <h1> Безе</h1>
    </div>
    <img src="" alt="Безе" 
    >
    <img src="" 
    alt="Безе" >
    <div class="main">
        <h2>Інгредієнти: </h2>
        <ol>
            <li>Білки - 3 шт.</li>
            <li>Цукор - 200 гр.</li>
            <li>Мука - 3 гр. (пів ч.л.)</li>
            <li>Сіль - щіпка</li>
            <li>Лимонна кисота - щіпка</li>
            <li>Горіхи - 200 гр.</li>
        </ol>
        
        <h2>Спосіб приготування: </h2>
        <p> 
            <ul>
                <li> Вбиваємо яйця з цукром міксером до пишної піни. </li> 
                <li> Додаємо олію, воду, муку + розпушувач.</li> 
                <li> Ділимо тісто на 2 частини: в першу додаємо ванільний ексракт або цедру лимона, в іншу - 2 ст.л. какао.</li> 
                <li> В підготовлену форму виливаємо "біле" тісто, а потім шоколадне.</li> 
                <li> Випікаємо при температурі 180 градусів 30-40 хвилин.</li> 
            </ul>
        </p>
    </div>
    <footer>
        <address> You can contact with author at <a href="https://t.me/maryna_paziuk" > 
            <img class="telegram" alt="contact" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png">  </a>  
        </address>
    </footer>
</body>
</html>