<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чебуреки </title>

    <style>
        body {
            background-color:rgb(214, 214, 179);


        }
        h1 {
            font-size: 2.0em;
            font-style: italic;
            text-align: center;
        }
        h2 {
            font-style: italic;
        }
        .name {
            background-color: white;
            border: white solid 1px;
            border-radius: 5px;
            margin: 30px;
        }
        .main {
            margin: 20px 50px;
            font-size: 18px;
        }
        img {
            margin: 20px;
        }

        img.telegram {
            width: 20px;
            height: 20px;
            margin-bottom: 0;
            margin-left: 2px;
            bottom: 0px;
            margin-top: 0;
        }

        address {
            background-color: beige;
            width: 100%;
            text-align: right;
            font-size: 17px;
            border-radius: 10px;
        }

        @media (min-width: 1056px) {
            img {width: 45%;  height: 400px; margin: 20px; padding: 0;}
            }

        @media (max-width: 1055px) {    
            img {width: 46%; height: 100%; margin: 10px; padding: 0;}
        }

        @media (max-width: 600px) {    
            img {width: 100%; height: 100%; margin: 3px; padding: 0;}
        }
    </style>

</head>
<body>
    <div class="name">
    <h1> Чебуреки (тісто)</h1>
    </div>
    <img src="" alt="Чебуреки">
    <img src="" alt="Чебуреки">
    <div class="main">
        <h2>Інгредієнти (для хрустких з бульбашками): </h2>
        <ol>
            <li>Мука - 6 ст.</li>
            <li>Сіль - 1 ч.л.</li>
            <li>Вода (холодна) - 2 ст.</li>
            <li>Цукор - 1 ч.л.</li>
            <li>Маргарин - 250 гр.</li>
        </ol>

        <h2>Інгредієнти (для чебуреків "під градусом"): </h2>
        <ol>
            <li>Мука - 4 ст.</li>
            <li>Сіль - 1 ст.л.</li>
            <li>Вода - 1 ст.</li>
            <li>Цукор - 1 ч.л.</li>
            <li>Олія - 2 ст.л.</li>
            <li>Яйце - 1 шт.</li>
            <li>Горілка - 2 ст.л.</li>
        </ol>

        <h2>Інгредієнти (для "заварних" чебуреків): </h2>
        <ol>
            <li>Мука - 4 ст.</li>
            <li>Сіль - 1 ч.л.</li>
            <li>Вода (кип'яток) - 1 ст.</li>
            <li>Олія - 4 ч.л.</li>
        </ol>

    
    </div>
    <footer>
        <address> You can contact with author at <a href="https://t.me/maryna_paziuk" > 
            <img class="telegram" alt="contact" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png">  </a>  
        </address>
    </footer>
</body>
</html>