<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutella</title>

    <style>
        body {
            background-color:rgb(230, 231, 161);


        }
        h1 {
            font-size: 2.0em;
            font-style: italic;
            text-align: center;
        }
        h2 {
            font-style: italic;
        }
        .name {
            background-color: white;
            border: white solid 1px;
            border-radius: 5px;
            margin: 30px;
        }
        .main {
            margin: 20px 50px;
            font-size: 18px;
        }
        img {
            margin: 20px;
        }

        @media (min-width: 1056px) {
            img {width: 45%;  height: 400px; margin: 20px; padding: 0;}
            }

        @media (max-width: 1055px) {    
            img {width: 46%; height: 100%; margin: 10px; padding: 0;}
        }

        @media (max-width: 600px) {    
            img {width: 100%; height: 100%; margin: 3px; padding: 0;}
        }
    </style>

</head>
<body>
    <div class="name">
    <h1> Nutella </h1>
    </div>
    <img src="" alt="Домашня нутелла" 
    >
    <img src="" 
    alt="Домашня нутелла" >
    <div class="main">
        <h2>Інгредієнти (для шоколадної): </h2>
        <ol>
            <li>Молоко - 100 мл.</li>
            <li>Олія - 200 мл.</li>
            <li>Цукрова пудра - 40 гр.</li>
            <li>Сухе молоко - 20 гр.</li>
            <li>Какао-порошок - 40 гр.</li>
        </ol>
        <h2>Інгредієнти (для ванільної): </h2>
        <ol>
            <li>Молоко - 100 мл.</li>
            <li>Олія - 200 мл.</li>
            <li>Цукрова пудра - 40 гр.</li>
            <li>Сухе молоко - 60 гр.</li>
            <li>Ванілін</li>
        </ol>
        <h2>Спосіб приготування: </h2>
        <p> 
            <ul> <li> </li> </ul>