<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рол "Каліфорнія"</title>

    <style>
        body {
            background-color:rgb(214, 214, 179);


        }
        h1 {
            font-size: 2.0em;
            font-style: italic;
            text-align: center;
        }
        h2 {
            font-style: italic;
        }
        .name {
            background-color: white;
            border: white solid 1px;
            border-radius: 5px;
            margin: 30px;
        }
        .main {
            margin: 20px 50px;
            font-size: 18px;
        }
        img {
            margin: 20px;
        }

        img.telegram {
            width: 20px;
            height: 20px;
            margin-bottom: 0;
            margin-left: 2px;
            bottom: 0px;
            margin-top: 0;
        }

        address {
            background-color: beige;
            width: 100%;
            text-align: right;
            font-size: 17px;
            border-radius: 10px;
        }

        @media (min-width: 1056px) {
            img {width: 45%;  height: 400px; margin: 20px; padding: 0;}
            }

        @media (max-width: 1055px) {    
            img {width: 46%; height: 100%; margin: 10px; padding: 0;}
        }

        @media (max-width: 600px) {    
            img {width: 100%; height: 100%; margin: 3px; padding: 0;}
        }
    </style>

</head>
<body>
    <div class="name">
    <h1> Рол "Каліфорнія"</h1>
    </div>
    <img src="https://i.ytimg.com/vi/CEADVnU4jco/maxresdefault.jpg" alt="Рол">
    <img src="https://irecommend.ru/sites/default/files/product-images/1/califorinia_roll.jpg" 
    alt="Рол" >
    <div class="main">
        <h2>Інгредієнти: </h2>
        <ol>
            <li>Рис - 500 гр.</li>
            <li>Вода - 750 мл.</li>
            <li>Норі - 5 листів.</li>
            <li>Яблучний оцет - 70 мл.</li>
            <li>Цукор - 2 ст.л.</li>
            <li>Сіль - 1 ст.л.</li>
            <li>Соєвий соус - до смаку.</li>
            <li>Крабові палички - 100 гр.</li>
            <li>Огірок - 1 шт.</li>
            <li>Сир "Філадельфія" - 200 гр.</li>
        </ol>
        
        <h2>Спосіб приготування (для рису): </h2>
        <p> 
            <ul>
                <li> Рис промиваємо в холодній воді 3-5 раз. </li> 
                <li> Засипаємо промитий рис в кип'ячену воду та варимо на великому вогні 5 хвилин.</li> 
                <li> Після цього вперше помішуємо, накриваємо кришкою і варимо 10 хвилин на маленькому вогні.</li>
                <li> Виключаємо, і ще 10 хвилин не відкриваємо кришку.</li>
                <li> Після того, як рис трошки простине додаємо підготовлену заправку (оцет + сіль + цукор).</li>
            </ul>
        </p>
    </div>
    <footer>
        <address> You can contact with author at <a href="https://t.me/maryna_paziuk" > 
            <img class="telegram" alt="contact" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png">  </a>  
        </address>
    </footer>
</body>
</html>