<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заварний крем</title>

    <style>
        body {
            background-color:rgb(214, 214, 179);


        }
        h1 {
            font-size: 2.0em;
            font-style: italic;
            text-align: center;
        }
        h2 {
            font-style: italic;
        }
        .name {
            background-color: white;
            border: white solid 1px;
            border-radius: 5px;
            margin: 30px;
        }
        .main {
            margin: 20px 50px;
            font-size: 18px;
        }
        img {
            margin: 20px;
        }

        img.telegram {
            width: 20px;
            height: 20px;
            margin-bottom: 0;
            margin-left: 2px;
            bottom: 0px;
            margin-top: 0;
        }

        address {
            background-color: beige;
            width: 100%;
            text-align: right;
            font-size: 17px;
            border-radius: 10px;
        }

        @media (min-width: 1056px) {
            img {width: 45%;  height: 400px; margin: 20px; padding: 0;}
            }

        @media (max-width: 1055px) {    
            img {width: 46%; height: 100%; margin: 10px; padding: 0;}
        }

        @media (max-width: 600px) {    
            img {width: 100%; height: 100%; margin: 3px; padding: 0;}
        }
    </style>

</head>
<body>
    <div class="name">
    <h1>Заварний крем</h1>
    </div>
    <img src="https://static.1000.menu/img/content/35527/zavarnoi-krem-v-mikrovolnovke_1560391512_1_max.jpg" alt="Заварний крем" 
    >
    <img src="https://static.1000.menu/img/content-v2/e1/d9/24100/zavarnoi-krem-na-yaicax_1587977354_15_max.jpg" 
    alt="Заварний крем" >
    <div class="main">
        <h2>Інгредієнти: </h2>
        <ol>
            <li>Жовтки - 5 шт.</li>
            <li>Цукор - 200 гр.</li>
            <li>Мука - 2 ст.л.</li>
            <li>Молоко - 0,5 л. </li>
            <li>Масло - 200 гр.</li>
            <li>Ванілін - 2 гр.</li>
        </ol>
        
        <h2>Спосіб приготування: </h2>
        <p> 
            <ul>
                <li> Жовтки потрібно перетерти з цукром. </li> 
                <li> Додати до жовтків муку, розмішати та залити молоком.</li> 
                <li> Все разом знову ретельно розмішуємо і варимо на легенькому вогні, 
                    постійно помішуючи, допоки не закипить.</li> 
                <li> Забираємо з газової плити, додаємо масло і ванілін.</li> 
            </ul>
        </p>
    </div>
    <footer>
        <address> You can contact with author at <a href="https://t.me/maryna_paziuk" > 
            <img class="telegram" alt="contact" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png">  </a>  
        </address>
    </footer>
</body>
</html>